00-17MIDNRdeerMontm_2000
00-21MIDNRdeerOts_2000
00-27MIDNRdeerAlp_2000
00-32MIDNRdeerOts_2000
00-33MIDNRdeerPI_2000
00-43MIDNRdeerMontm_2000
00-48MIDNRdeerMontm_2000
00-55MIDNRelkMontm_2000
00-5MIDNRdeerOts_2000
01-38MIDNRdeerMontm_2001
01-39MIDNRdeerMontm_2001
01-44MIDNRdeerMontm_2001
01-45MIDNRdeerPI_2001
01-4MIDNRdeerMontm_2001
01-61MIDNRelkMontm_2001
01-8MIDNRdeerAlp_2001
02-3MIDNRdeerMontm_2002
02-5MIDNRdeerAlc_2002
03-10MIDNRdeerMontm_2003
03-20MIDNRdeerOsco_2003
03-24MIDNRdeerPI_2003
03-32MIDNRdeerMontm_2003
03-33MIDNRelkPI_2003
03-34MIDNRelkMontm_2003
03-3MIDNRdeerMontm_2003
03-6MIDNRdeerAlp_2003
04-19MIDNRdeerPI_2004
04-24MIDNRdeerMontm_2004
04-25MIDNRdeerPI_2004
04-7295MIMontDairy33_2004
04-8158MIMontDairy33_2004
04-8159MIMontDairy33_2004
04-8160MIMontDairy33_2004
06-33MIDNRdeerMontm_2006
06-35MIDNRdeerAlp_2006
06-44MIDNRdeerAlp_2006
06-45MIDNRelkMontm_2006
07-30MIDNRdeerMontm_2007
07-3557MIMontDairy41_2007
07-6884MIMontDairy41_2007
07-6MIDNRdeerMontm_2007
07-7MIDNRdeerMontm1_2007
07-9MIDNRdeerOsco_2007
08-0954MIMontBeef43_2007
08-2564MIMontBeef43_2007
09-4305MIMontDairy33_2009
13-13MIDNRdeerPI_2013
13-21MIDNRdeerMontm_2013
97-64MIDNRdeerPI_1997
99-10MIDNRdeerMontm_1999
99-1MIDNRdeerMontm_1999
99-23MIDNRdeerMontm_1999
99-26MIDNRdeerMontm_1999
